 body {
        min-width: 300px;
		text-align: center;
        overflow-x: hidden;
		background-color: #CEECF5;
		font-size: 18px;
		font-family: "Helvetica";
      }

#buttons{
	width: 266x;
	
}

#groupName{
	padding:5px; 
	border:2px solid #ccc; 
	-webkit-border-radius: 5px;

	font-size:16px;

}

#save, #nevermind{

	padding:5px 15px;
	background:#C8C8C8;
	border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#save:hover{
	background-color: #A8A8A8;
}
#nevermind:hover{
	background-color: #A8A8A8;
}